{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../openimis-dist_dkr"
		},
		{
			"path": "../openimis-be-report_py"
		},
		{
			"path": "../openimis-be_py"
		},
		{
			"path": "../openimis-fe-claim_js"
		},
		{
			"path": "../openimis-fe_js-main-hf"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "openimis-db",
				"database": "IMIS",
				"username": "IMISuser",
				"password": "IMISuserP@s"
			}
		]
	}
}